<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ==============Fontawesome link -->
    <link rel="stylesheet" href="./css/all.min.css">
    <!-- ==============Bootstrap link -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <!-- ==============Style link -->
    <link rel="stylesheet" href="./css/style.css">

    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-light bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand orange h1 fw-bolder" href="#">Recipies</a>
            <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="#" aria-current="page">Pizza</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pasta</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Salad</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Tomato</a>
                    </li>
            </div>
    </div>
    </nav>
    
    <header>

    </header>
    <div class="container">
        <h1 class="head text-center">Recipies List</h1>
        <div class="row gy-4" id="data">

        </div>
    </div>
    <script src="./js/main.js"></script>
</body>
</html>